<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="15dp"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:id="@+id/ex1"
        android:textSize="32sp"
        android:text="实验一"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:id="@+id/ex2"
        android:textSize="32sp"
        android:text="实验二"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:id="@+id/ex3"
        android:textSize="32sp"
        android:text="实验三"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:id="@+id/ex4"
        android:textSize="32sp"
        android:text="实验四"
        />


</LinearLayout>